*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;

}

body {
    font-family: monospace;
}

a {
    text-decoration:none;
    color: #333;

}
.contenedor{
    width: 100%;
    min-height: 100vh;
    margin:0 auto;
    display:grid;
    grid-template-columns: minmax(88px, 90px) auto;
    grid-template-rows: 60px auto;
    grid-template-areas: "header header"
                         "menu contenido";
    transition: all .3s ease;
}
.contenedor.active {
    grid-template-columns: minmax(300px,18%) auto;
}
/*------------------------ HEADER ------------------- */
.header {
    grid-area: header;
    background: #DBD8DD;
    padding: 0 20px; /* 0 arriba y abajo  20 derecha izquierda*/
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items:center;
    justify-content: space-between;
    grid-gap: 20px;
    grid-template-areas: "logo buscqueda iconos"; 
}
.header .contenedor-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
}
.header .contenedor-logo .boton-menu{
    border:none;
    padding:10px;
    background:none;
    cursor:pointer;
    font-size:18px;
    border-radius: 100px;
    width:50px;
    height: 50px;
    margin-right: 20px;
    transition: all .5s;
}
.header .contenedor-logo .boton-menu:hover{
    background: #E7E7E7;
    transform: rotate(45deg);
}
.header .contenedor-logo .logo .fa-solid {
    background: #190933;
    padding: 7px 12px;
    border-radius: 4px;
    font-size:8px;
    color: #fff;
    position:relative; /* es para ponerlo para bajar o subir */
    top:-1px;
    margin-right: 4.5px;
}
.header .contenedor-logo .logo {
    font-family: monospace, bold;
    font-size: 16px;
}

.header .barra-busqueda {
    grid-area: buscqueda;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .barra-busqueda input {
    min-width: 60%;
    padding:0 15px;
    height:40px;
    line-height: 35px;
    border:1px solid #ccc;
    font-size:18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header .barra-busqueda button {
   height: 40px;
   border: 1px solid #ccc;
   border-left: none;
   color: #94A7B3;
   padding: 0 25px;
   cursor:pointer;
}
.header .barra-busqueda button:hover {
background: #f5f5f5;
}

.header .botones-header {
    grid-area: iconos;
    display: flex;
    align-items: center;
}
.header .botones-header button {
    background: none;
    border:none;
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 7px 12px;
    border-radius:100px;
    color: #94A7B3;
    margin-right: 20px;
    cursor:pointer;
}
.header .botones-header button:hover {
background: #E7E7E7;
}
.header .botones-header .avatar {
width:  30px;
height: 30px;
    display: inline-block;
}
.header .botones-header .avatar img{
    vertical-align: top;
    width: 100%;
    border-radius:100px;
}


/*------------------------ MENU LATERAL ------------------- */
.menu-lateral{
    grid-area: menu;
    background: #DBD8DD;
    overflow:hidden;
    transition: transform 0.3s ease;
    font-size: 17px;
}
.menu-lateral a{
    display: block;
    padding: 25px 38px;
    color: #000; 
    min-width: 800px;
}
.menu-lateral a:hover{
    background: #E5E1DC;
}
.menu-lateral a.active{
    background: #E5E1DC;
    font-weight: bold;
}
.menu-lateral .fa-solid{
    color: #94A7B3;
    margin-right: 32px;
    width: 20px;
    text-align: center;
}
.menu-lateral a.active .fa-solid{
color: #190933;
}
.menu-lateral hr{
    margin:20px 0;
    border: 1px solid #dfdfdf;
}
/*------------------------ Contenido ------------------- */
.main {
    grid-area: contenido;
    background: #E9E5D8;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .resumenes-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:60px;
    justify-content: center;
  }
  
  /* Distribución para 1 resumen */
  .resumen-unico {
    grid-column: 1 / span 4; /* Ocupa las 4 columnas disponibles */
    justify-self: center; /* Centra horizontalmente dentro de las columnas */
  }
  
  /* Distribución para 2 resúmenes */
  .resumen-dos {
    grid-column: span 2; /* Ocupa 2 columnas */
    justify-self: center; /* Centra horizontalmente dentro de las columnas */
  }
  
  /* Distribución para 4 resúmenes */
  .resumen-cuatro {
    grid-column: span 2; /* Ocupa 2 columnas */
    justify-self: center; /* Centra horizontalmente dentro de las columnas */
  }
  
  /* Distribución para más de 4 resúmenes */
  @media (min-width: 768px) {
    .resumen {
      grid-column: span 2; /* Ocupa 2 columnas */
      justify-self: center; /* Centra horizontalmente dentro de las columnas */
    }
  }  
  
  .resumen {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    max-width: 800px; /* Ancho máximo más grande */
    flex: 1;
    margin: 0 auto; /* Centra horizontalmente dentro de la columna */
  }
  
  
  .titulo {
    font-size: 1.5rem;
    margin: 20px; /* Agrega margen alrededor del título */
    color: #333;
    text-align: center; /* Centra el título horizontalmente */
  }
  
  .descripcion {
    padding: 20px; /* Aumentamos el padding para dar espacio a la descripción */
    background-color: #f0dddd;
    border-radius: 8px;
    margin-top: 10px;
    text-align: center; /* Centra el contenido de la descripción horizontalmente */
  }
  
  .detalle {
    margin: 10px 0;
  }
  
  .descarga {
    background-color: #19093f00;
    padding: 10px 0;
    text-align: center;
  }
  
  .boton-descargar {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 15px 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease-in-out;
    background-color: #19093faf;
    max-width: 80%;
    margin: 0 auto;
  }
  
  .boton-descargar:hover {
    background-color: #19093f;
    color: #fff;
    transform: scale(1.05);
  }
  

/*------------------------ MEDIA QUERY ------------------- */
@media (max-width: 768px) {
    .resumenes-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas más pequeñas */
    }
  }  
@media screen and (max-width: 1200px){
    .main .grid-videos{
        grid-template-columns: repeat(3,1fr);
    }
    .header .contenedor-logo .logo span{
        display: none;
    }
    .header .barra-busqueda input {
        min-width: 100%;
    }
}
@media screen and (max-width: 992px){
    .main .grid-videos{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .contenedor {
        grid-template-rows: auto;       
    }
    .header {
        padding: 20px;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-areas: "logo iconos"
                             "busqueda busqueda"; 
    }    
    .header .contenedor-logo .logo span {
        display: inline;
    }
    .header .barra-busqueda input {
        min-width: auto;
        width: 100%;
    }
    .resumen {
        width: 100%; /* Cuando la pantalla sea más pequeña, mostrarlos en una sola columna */
        max-width: 100%;
      }       
}
@media screen and (max-width: 576px){
.main .grid-videos{
    grid-template-columns: 1fr; 
    
}
}

